Dialog.xaml

<Window x:Class="Lab3.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="Dialog" Height="340.728" Width="349.338"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="46.661,25.648,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="93.358,28.608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217.351" />
        <RadioButton Name="FileRadioButton" Content="File" HorizontalAlignment="Left" Margin="93.358,91.218,0,0" VerticalAlignment="Top" IsChecked="True" Click="FileRadioButton_OnClick"/>
        <RadioButton Name="DirectoryRadioButton" Content="Directory" HorizontalAlignment="Left" Margin="135.308,91.218,0,0" VerticalAlignment="Top" Click="DirectoryRadioButton_OnClick"/>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="67.53,269.033,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_OnClick"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="205.609,269.033,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_OnClick"/>
        <Grid HorizontalAlignment="Left" Height="113.988" VerticalAlignment="Top" Width="133.503" Margin="95,111.178,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="ReadOnlyCheckbox" Content="ReadOnly" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="ArchiveCheckbox" Grid.Row="1" Content="Archive" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="SystemCheckbox" Grid.Row="2" Content="System" VerticalAlignment="Stretch"/>
            <CheckBox x:Name="HiddenCheckbox" Grid.Row="4" Content="Hidden" VerticalAlignment="Stretch"/>
        </Grid>

    </Grid>
</Window>
