MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        xmlns:viewModel="clr-namespace:Lab1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding FileIcon}"/>
                <TextBlock Text="{Binding Caption}"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewModel:DirectoryInfoViewModel}"
                                  ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="Images/Folder.png"/>
                <TextBlock Text="{Binding Caption}"
                           Margin="10,0,0,0"
                           FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Click="Menu_File_OnClick"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Click="Menu_Exit_OnClick"/>
            </MenuItem>

        </Menu>
        <Grid Margin="10,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="ExplorerTreeView" ItemsSource="{Binding Root.Items}"></TreeView>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" >
                <TextBlock TextWrapping="Wrap" Name="TextViewer"/>
            </ScrollViewer>
        </Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom">
            <TextBlock Name="StatusBarTextBlock" TextWrapping="NoWrap" Text=""/>
        </StatusBar>

    </Grid>
</Window>
